#二手房
t_house
============================================================================================================================
房子 | 小区 | 小区名       | 描述         | 面积 | 单价  | 总价  | 成交价  | 挂牌时间 | 关注度 | 成交时间 | 成交周期 | 地址  |
----------------------------------------------------------------------------------------------------------------------------
h_id | x_id | x_name       | h_desc       | size | price | total | r_total | uptime   | focus  | dealtime | days     | adddr |
---------------------------------------------------------------------------------------------------------------------
int  | int  | varchar(100) | varchar(250) | int  | int   | int   | int     | date     | int    | date     | int      | varchar
=====================================================================================================================

